@import '~antd/dist/antd.less';

/* GLOBAL */
.error-field {
    font-size: 13px;
    color: #d10c47;
}

/* ===== */
.c-main {
    display: flex !important;
}

.c-content {
    overflow-y: auto;
    width: calc(100% - 250px);
    max-height: 100vh;
    padding-top: 40px;
    padding-bottom: 40px;
    background-color: #F5F5F5;
}

.error-valid {
    color: rgb(207, 29, 53);
}